:root {
  --font-primary: "Roboto";
  --font-secondary: "Raleway";
  --font-color-primary: #212121;
  --font-color-secondary: #757575;
  --font-color-action: #2196f3;
  --background-color-primary: #ffffff;
  --background-color-secondary: #2f303a;
  --background-color-employees: #f5f4fa;
  --logo-color-second: #000000;
  --gap-section-goods: 30px;
  --icon-color-normal: #afb1b8;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: var(--font-primary, sans-serif);
  background-color: var(--background-color-primary, #ffffff);
  color: var(--font-color-primary, #212121);
}
/* BEM Logo - start*/
.logo {
  font-family: var(--font-secondary, sans-serif);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  color: var(--font-color-action, #2196f3);
}
.logo--light {
  display: inline-block;
  padding-bottom: 20px;
  color: var(--background-color-primary, #ffffff);
}
.logo--dark {
  color: var(--logo-color-second, #000000);
  padding-right: 93px;
}
/*BEM logo end*/
/*BEM header start*/
.section-goods {
  background-color: var(--background-color-primary, #ffffff);
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  position: relative;
  background-color: var(--background-color-primary, #ffffff);
  border-bottom: 1px solid #ececec;
}
.d-flex {
  display: flex;
}
.nav__link {
  letter-spacing: 0.32px;
  color: var(--font-color-primary, #212121);
  display: flex;
  align-items: center;
}
.nav__item {
  margin-right: 46px;
}
.nav > .nav__item-header:not(:last-child) {
  margin-right: 50px;
}
.nav > .nav__item-header:not(:last-child) {
  margin-left: 315px;
}
.contact {
  font-size: 14px;
  font-style: normal;
}
.nav__link:focus,
.nav__link:hover {
  color: var(--font-color-action, #2196f3);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover .nav__icon {
  fill: var(--font-color-action);
}
.button {
  color: var(--background-color-primary, #ffffff);
  background-color: var(--font-color-action, #2196f3);
  border-color: var(--font-color-action, #2196f3);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px #00000026;
}
.button__section-slogan {
  padding: 10px 41px 10px 42px;
}
.button__footer {
  padding: 10px 28px 10px 42px;
}
.cards .button {
  background-color: var(--background-color-employees, #f5f4fa);
  border-color: var(--background-color-employees, #f5f4fa);
  color: var(--font-color-primary, #212121);
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border-radius: 4px;
  justify-content: center;
  border: none;
}
.button:active,
.button:focus,
.button:hover {
  background-color: var(--font-color-action, #2196f3);
  border-color: var(--font-color-action, #2196f3);
  color: var(--background-color-primary, #ffffff);
  cursor: pointer;
  box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014,
    0px 2px 2px #0000001f;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    cursor 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button::first-letter {
  text-transform: uppercase;
}
.footer {
  padding: 60px 0;
  background-color: var(--background-color-secondary, #2f303a);
}
.section-slogan {
  height: 600px;
  background-image: url("../images/img-overlay.png"),
    url("../images/img-bg.png");
  background-repeat: no-repeat;
  background-size: 1600px;
  background-position: center;
  text-align: center;
}
.section-slogan__title {
  color: var(--background-color-primary, #ffffff);
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.37;
  letter-spacing: 0.96px;
  text-align: center;
  margin-bottom: 30px;
}
.section-slogan--format {
  padding-top: 106px;
  width: 696px;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards > .card:not(:last-child) {
  margin-right: 30px;
}
.cards-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-section-goods);
}
.cards__buttons {
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item__button {
  padding: 6px 22px;
}
.cards__buttons > .filter-item:not(:last-child) {
  margin-right: 8px;
}
.footer-box__title,
.card-work__label,
.card__header {
  font-size: 14px;
  font-weight: 700px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  text-transform: uppercase;
}
.card__header {
  margin-bottom: 10px;
}
.footer-box__title {
  margin-bottom: 20px;
}
.footer-box__title,
.card-work__label {
  color: var(--background-color-primary);
}
.box-rules__label,
.card__info {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.48px;
  color: var(--font-color-secondary, #757575);
}
.section__header {
  font-size: 36px;
  font-weight: 700px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  text-align: center;
  padding-bottom: 50px;
}
.box-rules__label::first-letter,
.form__header::first-letter,
.section__header::first-letter {
  text-transform: uppercase;
}
.section-team {
  background-color: var(--background-color-employees, #f5f4fa);
}
.card {
  background-color: var(--background-color-primary, #ffffff);
}
.card--shadow {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  text-align: center;
  margin: 30px 99px 10px;
}
.card__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  text-align: center;
  margin: 0 0 16px;
  color: var(--font-color-secondary);
}
.contact__text {
  font-size: 14px;
  line-height: 1.71;
  text-transform: capitalize;
  color: var(--background-color-primary, #ffffff);
}
.contact__text::first-letter {
  text-transform: lowercase;
}
.contact__link {
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff99;
}
.nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-transform: capitalize;
}
.nav__link--color {
  color: var(--font-color-secondary, #757575);
  text-transform: lowercase;
}
.card-goods {
  flex-basis: calc((100% - 2 * var(--gap-section-goods)) / 3);
  border-bottom: 1px solid #eeeeee;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.card-goods:hover,
.card-goods:focus {
  box-shadow: 0px 1px 1px #0000001f, 0px 4px 4px #0000000f,
    1px 4px 6px #00000029;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay,
.card-goods__overlay {
  background-color: var(--font-color-action);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.48px;
  color: var(--background-color-primary);
  position: absolute;
  padding: 49px 45px 49px 24px;
  transform: translateY(40%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}
.card-goods:hover .card-goods__overlay {
  transform: translateY(-101.5%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-goods__img {
  width: 100%;
}
.card-goods__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.96px;
  padding: 20px 24px 4px;
  z-index: 1;
  position: relative;
  background-color: var(--background-color-primary);
}
.card-goods__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
  color: var(--font-color-secondary, #757575);
  padding: 0 24px 20px;
  z-index: 1;
  position: relative;
  background-color: var(--background-color-primary);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
.section__info {
  padding-bottom: 0;
}
.cards__client-icon {
  outline: 1px solid var(--icon-color-normal);
  fill: var(--icon-color-normal);
  padding: 16px 32px;
  border-radius: 4px;
}
.cards-media__card:active,
.cards-media__card:focus,
.cards-media__card:hover,
.cards-media__icon:active,
.cards-media__icon:focus,
.cards-media__icon:hover,
.icon-media:active,
.icon-media:focus,
.icon-media:hover {
  background-color: var(--font-color-action);
  fill: var(--background-color-primary);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-media__card:hover .cards-media__icon {
  fill: var(--background-color-primary);
}
/* .icon-info:active,
.icon-info:focus,
.icon-info:hover, */
.cards__client-icon:active,
.cards__client-icon:focus,
.cards__client-icon:hover {
  outline-color: var(--font-color-action);
  fill: var(--font-color-action);
  cursor: pointer;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__icon {
  padding: 25px 100px;
  border-radius: 4px;
  fill: var(--font-color-primary);
  background-color: var(--background-color-employees);
  margin-bottom: 30px;
}
.button-close__icon {
  fill: #000000;
  stroke: #0000001a;
  stroke-width: 1px solid;
  background-color: var(--background-color-primary);
  border-radius: 50%;
  padding: 6px;
  margin: 0;
}
.button-close {
  outline: 1px solid #0000001a;
  border: #0000001a;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 8px;
  position: absolute;
  top: 0;
  right: 0;
}
.cards-media__card {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50px;
}
.footer-box__item {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50px;
  background: #ffffff1a;
  margin-right: 10px;
}
.footer-box__item:active,
.footer-box__item:focus,
.footer-box__item:hover {
  background-color: var(--font-color-action);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-media__icon {
  fill: var(--icon-color-normal);
}
.cards-media {
  display: flex;
  justify-content: space-between;
  margin: 0 30px 30px;
}
.footer-box__icon {
  fill: var(--background-color-primary);
}
.footer-box__list {
  display: flex;
  margin-top: 0;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
}
.footer-box {
  margin-top: 12px;
}
.nav__icon {
  fill: var(--font-color-secondary);
  margin-right: 10px;
}
.modal--hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000033;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.window {
  width: 528px;
  height: 581px;
  background-color: var(--background-color-primary);
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
    0px 2px 1px #00000033;
  border-radius: 4px;
  position: relative;
  padding: 40px;
}
.card-work__label {
  position: absolute;
  bottom: 0;
  background: #2f303acc;
  width: 100%;
  height: 70px;
  text-align: center;
  padding: 27px 90px;
}
.card-work {
  position: relative;
  height: 294px;
}
.nav__link--active::after {
  display: block;
  content: "";
  width: 53px;
  min-height: 4px;
  background-color: var(--font-color-action);
  position: absolute;
  bottom: 0;
}
.nav__link--active-portfolio::after {
  display: block;
  content: "";
  width: 58px;
  min-height: 4px;
  background-color: var(--font-color-action);
  position: absolute;
  bottom: 0;
}
.nav__item > .nav__link--active {
  color: var(--font-color-action);
}
.nav__item > .nav__link--active-portfolio {
  color: var(--font-color-action);
}
.button__icon {
  vertical-align: middle;
  margin-left: 24px;
  fill: var(--background-color-primary);
}
.form__textarea {
  width: 100%;
  height: 120px;
  resize: none;
  font-size: 12px;
  padding: 12px 16px;
  line-height: 1.17;
  letter-spacing: 0.16;
  border: 1px solid #21212133;
  border-radius: 4px;
  margin-bottom: 20px;
}
.form__textarea::placeholder {
  color: #75757580;
}
.box-rules {
  appearance: none;
}
.box-rules__label {
  position: relative;
  cursor: pointer;
  align-self: center;
  margin-bottom: 30px;
  margin-left: 7px;
}
.box-rules__label::before {
  display: block;
  position: absolute;
  content: "";
  width: 16px;
  height: 15px;
  border-radius: 2px;
  top: 3px;
  left: -20px;
  border: 1px solid var(--font-color-primary);
}
.box-rules:checked + .box-rules__label::before {
  background-color: var(--font-color-action);
  background-image: url("../images/checkmark.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid var(--font-color-action);
  fill: var(--background-color-primary);
}
.form__icon {
  display: block;
  position: absolute;
  left: 15px;
  top: 25px;
  fill: var(--font-color-primary);
}
.footer-box__input {
  padding: 15px 150px 15px 16px;
  border: 1px solid #ffffff4d;
  border-radius: 4px;
  background-color: var(--background-color-secondary);
  margin-right: 12px;
  color: var(--background-color-employees);
  outline: none;
}
.footer-box__form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form__label {
  text-transform: capitalize;
  font-size: 12px;
  color: var(--font-color-secondary);
  line-height: 1.17;
  letter-spacing: 0.16;
  margin-bottom: 4px;
  position: relative;
}
.form__header {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
.form__input {
  width: 100%;
  height: 40px;
  border: 1px solid #21212133;
  border-radius: 4px;
  font-size: 16px;
  padding-left: 42px;
  margin-bottom: 10px;
}
.form__icon:focus,
.form__input:focus,
.form__textarea:focus {
  border: 1px solid var(--font-color-action);
  fill: var(--font-color-action);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus + .form__icon {
  fill: var(--font-color-action);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__button {
  padding: 10px 76px;
  display: block;
  max-width: 250px;
  align-self: center;
}
.form {
  display: flex;
  flex-direction: column;
}
.link {
  text-decoration: underline;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.48px;
  color: var(--font-color-action);
}
