* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif, sans-serif;
  background-color: #ffffff;
  color: #212121, #212121;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.section__info {
  padding-bottom: 0;
}
.section--mobile {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section--mobile {
    display: block;
  }
}
.section__header {
  font-size: 28px;
  font-weight: 700px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  text-align: center;
  padding-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__header {
    font-size: 36px;
    padding-bottom: 50px;
  }
}
.section__header::first-letter {
  text-transform: uppercase;
}

.button {
  color: #ffffff;
  background-color: #2196f3;
  border-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  border: none;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1490196078);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1490196078);
}
.button:focus, .button:active, .button:hover {
  background-color: #2196f3;
  border-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1019607843), 0px 1px 2px rgba(0, 0, 0, 0.0784313725), 0px 2px 2px rgba(0, 0, 0, 0.1215686275);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1019607843), 0px 1px 2px rgba(0, 0, 0, 0.0784313725), 0px 2px 2px rgba(0, 0, 0, 0.1215686275);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button::first-letter {
  text-transform: uppercase;
}
.button__footer {
  padding: 10px 28px 10px 42px;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .button__footer {
    margin-top: 0;
  }
}
.button__icon {
  vertical-align: middle;
  margin-left: 24px;
  fill: #ffffff;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .cards {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .cards > .card:not(:last-child) {
    margin-right: 30px;
  }
}
.cards__client-icon {
  outline: 1px solid #afb1b8;
  fill: #afb1b8;
  padding: 16px 32px;
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .cards__client-icon {
    outline: 1px solid #afb1b8;
    fill: #afb1b8;
    padding: 16px 32px;
    border-radius: 4px;
  }
}
.cards__client-icon:active, .cards__client-icon:focus, .cards__client-icon:hover {
  outline-color: #2196f3;
  fill: #2196f3;
  cursor: pointer;
  -webkit-transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .cards__client-icon:active, .cards__client-icon:focus, .cards__client-icon:hover {
    outline-color: #2196f3;
    fill: #2196f3;
    cursor: pointer;
    -webkit-transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.cards__buttons {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .cards__buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
  }
}
.cards__buttons > .filter-item:not(:last-child) {
  margin-right: 8px;
}
@media screen and (min-width: 1200px) {
  .cards__buttons > .filter-item:not(:last-child) {
    margin-right: 8px;
  }
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: transparent;
  color: #2196f3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #212121;
}

.menu-container .menu-toggle:hover {
  color: #2196f3;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-left: 8px;
  text-transform: capitalize;
}

.mobile-menu .nav__tel {
  font-size: 34px;
  color: #2196f3;
  margin-top: 270px;
  margin-bottom: 32px;
}

.mobile-menu .nav__media {
  color: #2196f3;
  font-size: 18px;
  line-height: 1.22;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding: 0 10px;
}

.mobile-menu .nav__item {
  margin-bottom: 32px;
}

.mobile-menu .nav__media--borderless {
  border-left: none;
  padding: 0;
  padding-right: 10px;
}

.mobile-menu .nav__email {
  margin-bottom: 64px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  color: #2196f3;
}
.logo--light {
  display: inline-block;
  padding-bottom: 20px;
  color: #ffffff;
}
.logo--dark {
  color: #000000;
  padding-right: 93px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 15px;
  position: relative;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 24px 0;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding: 24px 0;
  }
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.nav__item-header:not(:last-child) {
  margin-right: 0;
}
@media screen and (min-width: 1200px) {
  .nav__item-header:not(:last-child) {
    margin-right: 50px;
  }
}
.nav__item-header:not(:last-child) {
  margin-left: 0px;
}
@media screen and (min-width: 1200px) {
  .nav__item-header:not(:last-child) {
    margin-left: 315px;
  }
}
.nav__item {
  margin-right: 46px;
}
.nav__icon {
  fill: #757575;
  margin-right: 10px;
}
.nav__link {
  letter-spacing: 0.32px;
  color: #212121;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 40px;
  line-height: 1.17;
}
@media screen and (min-width: 768px) {
  .nav__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
  }
}
.nav__link--active {
  color: #2196f3;
}
.nav__link--active-portfolio {
  color: #2196f3;
}
.nav__link:focus, .nav__link:hover {
  color: #2196f3;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover .nav__icon {
  fill: #2196f3;
}
.nav__link--active::after {
  display: block;
  content: "";
  width: 53px;
  min-height: 4px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
}
@media screen and (min-width: 768px) {
  .nav__link--active::after {
    background-color: #2196f3;
  }
}
.nav__link--active-portfolio::after {
  display: block;
  content: "";
  width: 58px;
  min-height: 4px;
  background-color: #2196f3;
  position: absolute;
  bottom: 0;
}
.nav__link--color {
  color: #757575;
  text-transform: lowercase;
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  .nav__link {
    font-size: 14px;
  }
}

.contact__nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media screen and (min-width: 1200px) {
  .contact__nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.button__section-slogan {
  padding: 10px 41px 10px 42px;
}

.section-slogan {
  background-image: url("../images/img-overlay.png"), url("../images/img-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section-slogan {
    padding: 110px 0;
  }
}
@media screen and (min-width: 1200px) {
  .section-slogan {
    height: 600px;
    background-size: 1600px;
  }
}
.section-slogan__title {
  color: #ffffff;
  font-size: 26px;
  text-transform: uppercase;
  line-height: 1.62;
  letter-spacing: 0.96px;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-slogan__title {
    font-size: 44px;
    line-height: 1.37;
  }
}
.section-slogan--format {
  padding-top: 58px;
}
@media screen and (min-width: 768px) {
  .section-slogan--format {
    width: 365px;
  }
}
@media screen and (min-width: 1200px) {
  .section-slogan--format {
    padding-top: 106px;
    width: 696px;
  }
}

.card {
  background-color: #ffffff;
  margin: 0 15px;
}
@media screen and (min-width: 768px) {
  .card {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
    margin: 15px 0;
    max-width: 354px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .card {
    max-width: 270px;
  }
}
.card__icon {
  padding: 25px 100px;
  border-radius: 4px;
  fill: #212121;
  background-color: #f5f4fa;
  margin: 30px 0;
}
@media screen and (min-width: 1200px) {
  .card__icon {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .card__img {
    width: 354px;
    height: 374px;
  }
}
@media screen and (min-width: 1200px) {
  .card__img {
    width: 270px;
    height: 260px;
  }
}
.card__header {
  font-size: 14px;
  font-weight: 700px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .card__header {
    text-align: none;
  }
}
@media screen and (min-width: 1200px) {
  .card__header {
    text-align: none;
  }
}
.card__info {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.48px;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .card__info {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.48px;
    color: #757575;
  }
}
.card--shadow {
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  text-align: center;
  margin: 30px 99px 10px;
}
@media screen and (min-width: 1200px) {
  .card__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.48px;
    text-transform: capitalize;
    text-align: center;
    margin: 30px 99px 10px;
  }
}
.card__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  text-align: center;
  margin: 0 0 16px;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .card__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.48px;
    text-transform: capitalize;
    text-align: center;
    margin: 0 0 16px;
    color: #757575;
  }
}

.card-work {
  position: relative;
  height: 294px;
}
@media screen and (min-width: 1200px) {
  .card-work {
    position: relative;
    height: 294px;
  }
}
.card-work__label {
  font-size: 14px;
  font-weight: 700px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #ffffff;
}
.card-work__label {
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  text-align: center;
  padding: 27px 90px;
}

.section-team {
  background-color: #f5f4fa;
}

.cards-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 30px 30px;
}
@media screen and (min-width: 1200px) {
  .cards-media {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.cards-media__icon {
  fill: #afb1b8;
}
.cards-media__card {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50px;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .cards-media__card {
    margin-bottom: 0;
  }
}
.cards-media__card:not(:last-child) {
  margin-right: 10px;
}
@media screen and (min-width: 1200px) {
  .cards-media__card:not(:last-child) {
    margin-right: 0;
  }
}
.cards-media__card:active, .cards-media__card:focus, .cards-media__card:hover, .cards-media__icon:active, .cards-media__icon:focus, .cards-media__icon:hover {
  background-color: #2196f3;
  fill: #ffffff;
  cursor: pointer;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-media__card:hover .cards-media__icon {
  fill: #ffffff;
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-flex {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
}

.contact {
  font-size: 14px;
  font-style: normal;
}
.contact__text {
  font-size: 14px;
  line-height: 1.71;
  text-transform: capitalize;
  color: #ffffff;
}
.contact__text::first-letter {
  text-transform: lowercase;
}
.contact__link {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.footer-box {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer-box {
    margin-top: 12px;
  }
}
.footer-box__title {
  font-size: 14px;
  font-weight: 700px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  text-transform: uppercase;
}
.footer-box__title {
  margin-bottom: 20px;
}
.footer-box__title {
  color: #ffffff;
}
.footer-box__icon {
  fill: #ffffff;
}
.footer-box__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-box__item {
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1019607843);
}
.footer-box__item:not(:last-child) {
  margin-right: 10px;
}
.footer-box__item:active, .footer-box__item:focus, .footer-box__item:hover {
  background-color: #2196f3;
  cursor: pointer;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .footer-box__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.footer-box__input {
  padding: 15px 150px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
  border-radius: 4px;
  background-color: #2f303a;
  color: #f5f4fa;
  outline: none;
  width: 85%;
  max-width: 450px;
}
@media screen and (min-width: 1200px) {
  .footer-box__input {
    padding: 15px 150px 15px 16px;
    margin-right: 12px;
    width: 358px;
  }
}

@media screen and (min-width: 768px) {
  .testflexzew {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .testflexwew {
    padding-right: 144px;
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 1200px) {
  .testflexwew:not(:last-child) {
    padding-right: 70px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}
.modal--hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.window {
  width: 450px;
  height: 609px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1215686275), 0px 1px 1px rgba(0, 0, 0, 0.1411764706), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1215686275), 0px 1px 1px rgba(0, 0, 0, 0.1411764706), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .window {
    width: 528px;
    height: 581px;
  }
}

.button-close {
  outline: 1px solid rgba(0, 0, 0, 0.1019607843);
  border: rgba(0, 0, 0, 0.1019607843);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 8px;
  position: absolute;
  top: 0;
  right: 0;
}
.button-close__icon {
  fill: #000000;
  stroke: rgba(0, 0, 0, 0.1019607843);
  stroke-width: 1px solid;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 6px;
  margin: 0;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.form__header {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}
@media screen and (min-width: 1200px) {
  .form__header {
    line-height: 1.17;
  }
}
.form__header::first-letter {
  text-transform: uppercase;
}
.form__label {
  text-transform: capitalize;
  font-size: 12px;
  color: #757575;
  line-height: 1.17;
  letter-spacing: 0.16;
  margin-bottom: 4px;
  position: relative;
}
.form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 16px;
  padding-left: 42px;
  margin-bottom: 10px;
}
.form__icon:focus, .form__input:focus, .form__textarea:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
  outline: none;
  -webkit-transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus + .form__icon {
  fill: #2196f3;
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__icon {
  display: block;
  position: absolute;
  left: 15px;
  top: 25px;
  fill: #212121;
}
.form__textarea {
  width: 100%;
  height: 120px;
  resize: none;
  font-size: 12px;
  padding: 12px 16px;
  line-height: 1.17;
  letter-spacing: 0.16;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
}
.form__textarea::-webkit-input-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.form__textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.form__textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.form__textarea::-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.form__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5019607843);
}
.form__button {
  padding: 10px 76px;
  display: block;
  max-width: 250px;
  -ms-flex-item-align: center;
      align-self: center;
}

.box-rules {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.box-rules__label {
  position: relative;
  cursor: pointer;
  -ms-flex-item-align: center;
      align-self: center;
  margin-bottom: 30px;
  margin-left: 7px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .box-rules__label {
    font-size: 14px;
    line-height: 1.71;
  }
}
.box-rules__label::before {
  display: block;
  position: absolute;
  content: "";
  width: 16px;
  height: 15px;
  border-radius: 2px;
  left: -20px;
  border: 1px solid #212121;
}
@media screen and (min-width: 1200px) {
  .box-rules__label::before {
    top: 3px;
  }
}
.box-rules:checked + .box-rules__label::before {
  background-color: #2196f3;
  background-image: url("../images/checkmark.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid #2196f3;
  fill: #ffffff;
}

.link {
  text-decoration: underline;
  text-transform: capitalize;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.cards-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.card-goods {
  -ms-flex-preferred-size: calc((100% - 60px) / 3);
      flex-basis: calc((100% - 60px) / 3);
  border-bottom: 1px solid #eeeeee;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.card-goods:hover, .card-goods:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1215686275), 0px 4px 4px rgba(0, 0, 0, 0.0588235294), 1px 4px 6px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1215686275), 0px 4px 4px rgba(0, 0, 0, 0.0588235294), 1px 4px 6px rgba(0, 0, 0, 0.1607843137);
  -webkit-transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-goods .overlay, .card-goods__overlay {
  background-color: #2196f3;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.48px;
  color: #ffffff;
  position: absolute;
  padding: 49px 45px 49px 24px;
  -webkit-transform: translateY(40%);
          transform: translateY(40%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}
.card-goods:hover .card-goods__overlay {
  -webkit-transform: translateY(-101.5%);
          transform: translateY(-101.5%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-goods__img {
  width: 100%;
}
.card-goods__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.96px;
  padding: 20px 24px 4px;
  z-index: 1;
  position: relative;
  background-color: #ffffff;
}
.card-goods__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
  color: #757575;
  padding: 0 24px 20px;
  z-index: 1;
  position: relative;
  background-color: #ffffff;
}

.filter-item__button {
  padding: 6px 22px;
  background-color: #f5f4fa;
  border-color: #f5f4fa;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border-radius: 4px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
}/*# sourceMappingURL=main.css.map */